# XujwInfo

./: .classpath  .project  pom.xml
src/main/java/axInfo/: App.java
src/main/java/axInfo/info/Interceptor/: LoginInterceptor.java
src/main/java/axInfo/info/base/entity/: BaseLongEntity.java  BaseStringEntity.java
src/main/java/axInfo/info/base/utils/: AppUtil.java  MD5Utils.java
src/main/java/axInfo/info/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java  WebConfigurer.java
src/main/java/axInfo/info/controller/: UserController.java
src/main/java/axInfo/info/dao/: IUserService.java
src/main/java/axInfo/info/entity/: User.java  UserHistory.java
src/main/java/axInfo/info/mapper/: UserHistosyMapper.java  UserMapper.java
src/main/java/axInfo/info/service/: IUserService.java
src/mian/resource/: application.properties  logback-spring.xml
src/mian/resource/static/bootstrap/bcss/: carousel.css  dashboard.css  jumbotron-narrow.css  signin.css
src/mian/resource/templates/: index.html
src/mian/resource/templates/base/: quote.html
src/mian/resource/templates/info/indexInfo/: home.html  learning.html
src/mian/resource/templates/login/: login.html
src/mian/resource/templates/register/: register.html
src/test/java/axInfo/: AppTest.java
